
level:t = "levels/avg_breslau.bin"

objectSphereDefaultScreenAspectRatio:r = 1.177777
objectSphereViscosity:r = 0.333
objectSphereAirplaneYFactor:r = 0.65
objectSphereTankYFactor:r = 0.75
spheroidFov:p2 = 45, 65
yScale:r = 0.5
cameraPlanes:p2 = 1.0, 13000.0
fovRange:p2 = 50, 90
vertRange:p2 = -30, 85
rotationSpeed:r = 90
vrotationSpeed:r = 90
passiveRotSpeed:r = 1
shakeSpeed:r = 0.02
shakeRange:p2 = 0.01, 0.06
cursorSpeed:p2 = 100, 100
defCameraTime:p2 = 5, 10
fadeTime:p2 = 0.6, 0.4
mouseRotationSpeed:r = 0.01
mouseZoomSpeed:r  = 0.0001333
mouseDecalRotSpeed:r = 0.0002
mouseDecalSizeSpeed:r = 0.001
dof_near_proc_cam_settings:p3 = 0, 0, 0
dof_far_proc_cam_settings:p3 = 0, 0, 0
dof_near_settings:p3 = 0, 0, 0
dof_near_base_radius:r = 0
dof_far_settings_unzoom:p3 = 0, 0, 0
dof_far_settings_zoom:p3 = 0, 0, 0
timeForMouselookCamera:r = 90
timeToIdle:r = 91
additionalHangarCameraBias:r = 0.13

weather:t="blind"
hqWeather:t="blind"

fov:r = 90
defaultDir:p2 = 57, 4
minCamAlt:r = 0.7
zoomSpeed:r = 40
cameraTargetPos:p3 = 0, 1.77, 0
cameraRelativePos:p3 = 0.14, 1.54, 12.1

modelRotation:r = 60
modelVerticalShift:r = 0.01
modelPos:p3 = 2154, 17.7, -684.4

unitPos {
  hangarPlace:t = "tank"
  modelPos:p3 = 772, 11, 143
  modelRotation:r = -90
  unitOffset:p3 = 0, 1, 0
}

unitPos {
  hangarPlace:t = "aircraft"
  modelPos:p3 = 28, 13, 278
  modelRotation:r = -120
  unitOffset:p3 = 0, 0, 0
}

unitPos {
  hangarPlace:t = "ship"
  modelPos:p3 = 827, 13, -137
  modelRotation:r = -40
  unitOffset:p3 = 0, 3, 0
}

unitPos {
  hangarPlace:t = "hydroplane"
  modelPos:p3 = 505, 7, 333
  modelRotation:r = -160
  unitOffset:p3 = 0, 1, 0
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 8

  from
  {
    start
    {
      nodeName:t = "wing_l_dm"
      offset:p3 = 0, 1, 0.5
    }

    end
    {
      nodeName:t = "wing_l_dm"
      offset:p3 = 1, 1, 0.7
    }
  }

  to
  {
    start
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 0, 1, 0
    }

    end
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 0, 1, 1
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 8

  from
  {
    start
    {
      nodeName:t = "wing_r_dm"
      offset:p3 = 0, 1, 0.5
    }

    end
    {
      nodeName:t = "wing_r_dm"
      offset:p3 = 1, 1, 0.3
    }
  }

  to
  {
    start
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 0, 1, 0
    }

    end
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 0, 1, 1
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 10

  from
  {
    start
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 1.3, 1.5, 0.3
    }

    end
    {
      nodeName:t = "fuse_dm"
      offset:p3 = -0.2, 1.5, 0.3
    }
  }

  to
  {
    start
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 1, 0.3, 0.3
    }

    end
    {
      nodeName:t = "fuse_dm"
      offset:p3 = -0.5, 0.3, 0.3
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 10

  from
  {
    start
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 1.3, 1.1, -0.3
    }

    end
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 0.2, 1.1, -0.3
    }
  }

  to
  {
    start
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 1.1, 0.8, 0.3
    }

    end
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 0, 0.8, 0.3
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 10

  from
  {
    start
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 1.3, 1.1, 1.3
    }

    end
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 0.2, 1.1, 1.3
    }
  }

  to
  {
    start
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 1.1, 0.8, 0.7
    }

    end
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 0, 0.8, 0.7
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 8

  from
  {
    start
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 0.5, 1.7, 2
    }

    end
    {
      nodeName:t = "fuse_dm"
      offset:p3 = 1, 0.5, 3
    }
  }

  to
  {
    start
    {
      nodeName:t = "tail_dm"
      offset:p3 = 0, 0, 0
    }

    end
    {
      nodeName:t = "wing_r_dm"
      offset:p3 = 0, 0, 0
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 8

  from
  {
    start
    {
      nodeName:t = "wing_r_dm"
      offset:p3 = 1.4, 1.5, 0
    }

    end
    {
      nodeName:t = "wing_r_dm"
      offset:p3 = 1.4, 1.5, 0.8
    }
  }

  to
  {
    start
    {
      nodeName:t = "wing_r_dm"
      offset:p3 = 0, 0, 0
    }

    end
    {
      nodeName:t = "wing_r_dm"
      offset:p3 = 0, 0, 0.8
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 8

  from
  {
    start
    {
      nodeName:t = "wing_l_dm"
      offset:p3 = 1.4, 1.5, 1
    }

    end
    {
      nodeName:t = "wing_l_dm"
      offset:p3 = 1.4, 1.5, 0.2
    }
  }

  to
  {
    start
    {
      nodeName:t = "wing_l_dm"
      offset:p3 = 0, 0, 1
    }

    end
    {
      nodeName:t = "wing_l_dm"
      offset:p3 = 0, 0, 0.2
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 12

  from
  {
    start
    {
      nodeName:t = "tail_dm"
      offset:p3 = 0.5, 1, 0.9
    }

    end
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 0.5, 1, 1.7
    }
  }

  to
  {
    start
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 1.5, 1, 0.5
    }

    end
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 1.5, 1, 0.5
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 12

  from
  {
    start
    {
      nodeName:t = "tail_dm"
      offset:p3 = 0.5, 1, 0.1
    }

    end
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 0.5, 1, -0.7
    }
  }

  to
  {
    start
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 1.5, 1, 1.5
    }

    end
    {
      nodeName:t = "pilot_dm"
      offset:p3 = 1.5, 1, 1.5
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 8

  from
  {
    start
    {
      nodeName:t = "track_l_dm"
      offset:p3 = 0, 1, 1.1
    }

    end
    {
      nodeName:t = "track_l_dm"
      offset:p3 = 1, 1, 1.1
    }
  }

  to
  {
    start
    {
      nodeName:t = "track_l_dm"
      offset:p3 = 0.1, 1, 0.9
    }

    end
    {
      nodeName:t = "track_l_dm"
      offset:p3 = 1.1, 1, 0.9
    }
  }
}

procCamera
{
  fov:r = 80
  zNear:r = 0.05
  time:r = 8

  from
  {
    start
    {
      nodeName:t = "track_r_dm"
      offset:p3 = 0, 1, -0.1
    }

    end
    {
      nodeName:t = "track_r_dm"
      offset:p3 = 1, 1, -0.1
    }
  }

  to
  {
    start
    {
      nodeName:t = "track_r_dm"
      offset:p3 = 0.1, 1, 0.1
    }

    end
    {
      nodeName:t = "track_r_dm"
      offset:p3 = 1.1, 1, 0.1
    }
  }
}



